<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableforpics"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/avalayout">

        <ImageView
            android:id="@+id/fonavatara"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/fon_lightning1" />

        <ImageView
            android:id="@+id/ava"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ava_minion1" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avalayout"
        android:id="@id/FIO">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Имя"
            android:textColor="@color/red"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/Familia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Фамилия"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/Fathername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Отчество"
            android:textColor="@color/verygreen"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/FIO"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Достижения"
            android:textColor="@color/greenblack"
            android:text="@string/Dostijenya"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/aboutme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Meabout"
            android:textColor="@color/greenblack"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/projects"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/Projects"
            android:textColor="@color/greenblack"
            android:textSize="20sp"
            android:layout_weight="1"/>

    </TextView>


</LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>